<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="header">
      <p>
        Get real-time assistance with your coding queries. Try
        <a href="#">AI Help</a> now!
      </p>
    </div>

    <div class="topnav">
      <div class="tn-container">
        <div class="f-grp">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
        <div class="xxx">
          <div>
            <form action="">
              <input type="search" class="inp" />
              <div class="cursor"></div>
            </form>
          </div>
          <div class="grp">
            <a href="#" class="log">Log in</a>
            <a href="#" class="sign">Sign up for free</a>
          </div>
        </div>
      </div>
    </div>

    <div class="path-side">
      <div class="ps-container">
        <div class="left">cc</div>
        <div class="right">
          <a href="#"><i class="fa fa-globe"></i>Français</a>
        </div>
      </div>
    </div>

      <div class="information">
        <p>Cette page a été traduite à partir de l'anglais par la communauté. Vous pouvez également contribuer en rejoignant la communauté francophone sur MDN Web Docs.</p>
      </div>

    <div class="row">
      <div class="r-container">
        <div class="column side-left">
          <div class="filter"><p>Filter</p></div>
          <ul>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
            <li>bb</li>
          </ul>
        </div>
        <div class="column middle">
          <div>
            <h1>Premiers pas avec CSS</h1>
            <p>
              CSS (Cascading Style Sheets ou en français "Feuilles de style en
              cascade") est utilisé pour styliser et mettre en page des pages
              Web - par exemple, pour modifier la police, la couleur, la taille
              et l'espacement de votre contenu, le scinder en plusieurs colonnes
              ou ajouter des animations et autres éléments décoratifs. Ce module
              vous permet de commencer en douceur votre chemin vers la maîtrise
              de CSS avec les bases de son fonctionnement, de sa syntaxe et de
              la façon dont vous pouvez commencer à l'utiliser pour ajouter du
              style au HTML.
            </p>
          </div>
          <div name="Préréquis" id="Préréquis">
            <h2>Prérequis</h2>
            <p>Avant de commencer ce module, vous devriez avoir :</p>
            <ol>
              <li>
                Une connaissance basique de l'utilisation d'un ordinateur, et
                l'utilisation passive du Web (i.e. consulter des sites,
                consommer le contenu s'y trouvant) ;
              </li>
              <li>
                Un environnement de travail minimal installé, comme indiqué dans
                la section installer les logiciels de base et une compréhension
                de la façon de créer et gérer des fichiers, comme indiqué dans
                la section Gérer les fichiers ;
              </li>
              <li>
                Une familiarité avec HTML, comme discuté dans le module
                d'introduction à HTML.
              </li>
            </ol>
          </div>
          <div name="Guides" name="Guides">
            <h2>Main Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              sit amet pretium urna. Vivamus venenatis velit nec neque
              ultricies, eget elementum magna tristique. Quisque vehicula, risus
              eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
              orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              sit amet pretium urna. Vivamus venenatis velit nec neque
              ultricies, eget elementum magna tristique. Quisque vehicula, risus
              eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
              orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
          </div>
          <div name="Voir" id="Voir">
            <h2>Main Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              sit amet pretium urna. Vivamus venenatis velit nec neque
              ultricies, eget elementum magna tristique. Quisque vehicula, risus
              eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
              orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              sit amet pretium urna. Vivamus venenatis velit nec neque
              ultricies, eget elementum magna tristique. Quisque vehicula, risus
              eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
              orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
          </div>

          <div class="found">
            <h2>Found a content problem with this page?</h2>
            <ul>
              <li>Edit the page on GitHub.</li>
              <li>Report the content issue.</li>
              <li>View the source on GitHub.</li>
            </ul>
            <p>Want to get more involved? Learn how to contribute.</p>
            <p>This page was last modified on 3 août 2023 by MDN contributors.</p>
          </div>
        </div>
        <div class="column side-right">
          <h2 style="color: #ffffff">Side</h2>
          <div class="parts">
            <span><a href="#Préréquis">Préréquis</a></span>
            <span><a href="#Guides">Guides</a></span>
            <span><a href="#Voir">Voir</a> </span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="f-container">
        <div class="top-side">
          <div class="column side-left foot">
            <a href="#">mdn</a>
            <p>Your blueprint for a better internet.</p>
            <div style="display: flex" class="pngs">
              <img src="image/facebook.png" alt="" />
              <img src="image/linkedin.png" alt="" />
              <img src="image/twitter.png" alt="" />
            </div>
          </div>
          <div class="column middle foot">
            <div>
              <ul>
                <p>MDN</p>
                <li>About</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Advertise with us</li>
              </ul>
            </div>
            <div>
              <ul>
                <p>Support</p>
                <li>Product help</li>
                <li>Report an issue</li>
              </ul>
            </div>
            <div>
              <ul>
                <p>Our communities</p>
                <li>MDN Community</li>
                <li>MDN Forum</li>
                <li>MDN Chat</li>
              </ul>
            </div>
            <div>
              <ul>
                <p>Developers</p>
                <li>Web Technologies</li>
                <li>Learn Web Development</li>
                <li>MDN Plus</li>
                <li>Hacks Blog</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom-side">
          <div class="first-block">
            <h2>moz://a</h2>
            <a href="#">Website Privacy Notice</a>
            <a href="#">Cookies</a>
            <a href="#">Legal</a>
            <a href="#">Community Participation Guidelines</a>
          </div>
          <div class="second-block">
            <p>
              Visit <a href="#"> Mozilla Corporation’s </a>not-for-profit
              parent, the <a href="#"> Mozilla Foundation</a>.
            </p>
            <p>
              Portions of this content are ©1998–2023 by individual mozilla.org
              contributors. Content available under a
              <a href="#"> Creative Commons license.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
