<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-dark-subtle text-center p-1">
      <p>Ceci est une bannière en haut de la page.</p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Liens du côté gauche -->
        <ul class="navbar-nav mb-6">
          <li class="nav-item active">
            <a class="nav-link" href="#">References</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Guides</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Plus</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Play</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">AI Help</a>
          </li>
        </ul>

        <!-- Éléments d'entrée et de bouton du côté droit -->
        <form class="form-inline my-2 my-lg-0 mb-6">
          <a class="my-2 my-sm-0" href="#">Sign In</a>
          <button class="btn btn-dark my-2 my-sm-0 ml-2" type="button">
            Sign Up for Free
          </button>
        </form>
      </div>
    </nav>
    <div class="bg-dark-subtle d-flex align-items-center justify-content-around p-2">
      <div >
          <p class="m-0">Apprendre le développement web > Composer le HTML avec les CSS > Premiers pas avec CSS</p>
      </div>
      <div>
          <p class="m-0">Français</p>
      </div>
  </div>

    <br />
    <br />
    <br />

    <div class="container mt-4">
      <div class="alert alert-primary border-left">
        Cette page a été traduite à partir de l'anglais par la communauté. Vous pouvez également contribuer en rejoignant la communauté francophone sur MDN Web Docs.
      </div>
    </div>

    <br />
    <br />

    <div class="container">
      <div class="row">
        <nav class="col-md-6 col-lg-2 d-md-block">
          <div class="position-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"> Accueil </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 1 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 2 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 1 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 2 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 1 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 2 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 1 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 2 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 1 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Page 2 </a>
              </li>

              <!-- Ajoutez d'autres liens de navigation ici -->
            </ul>
          </div>
        </nav>
        <div class="col-md-8 ">
          <div class="container">
            <h1>Premiers pas avec CSS</h1>
            <p>CSS (Cascading Style Sheets ou en français "Feuilles de style en cascade") est utilisé pour styliser et mettre en page des pages Web - par exemple, pour modifier la police, la couleur, la taille et l'espacement de votre contenu, le scinder en plusieurs colonnes ou ajouter des animations et autres éléments décoratifs. Ce module vous permet de commencer en douceur votre chemin vers la maîtrise de CSS avec les bases de son fonctionnement, de sa syntaxe et de la façon dont vous pouvez commencer à l'utiliser pour ajouter du style au HTML.</p>
            <br>
            <h4><a href="#" class="list-unstyled">Vous voulez devenir un développeur web front-end ?</a></h4>
            <p>Nous avons mis au point un cours qui comprend toutes les informations essentielles dont vous avez besoin pour atteindre votre objectif.</p>
            <h2><a href="#" class="list-unstyled">Prérequis</a></h2>
            <br>
            <p>Avant de commencer ce module, vous devriez avoir :</p>
            <ol>
              <li>Une connaissance basique de l'utilisation d'un ordinateur, et l'utilisation passive du Web (i.e. consulter des sites, consommer le contenu s'y trouvant) ;</li>
              <li>Un environnement de travail minimal installé, comme indiqué dans la section installer les logiciels de base et une compréhension de la façon de créer et gérer des fichiers, comme indiqué dans la section Gérer les fichiers ;</li>
              <li>Une familiarité avec HTML, comme discuté dans le module d'introduction à HTML.</li>
            </ol>
            <br>
            <br>
            <div class="container mt-4">
              <div class="alert alert-primary border-left">
                <h6>Note</h6><p> : Si vous travaillez sur un ordinateur / tablette / autre périphérique où vous n'avez pas la possibilité de créer vos propres fichiers, vous pouvez essayer (la plupart) des exemples de code sur des sites de programmation en ligne comme JSBin ou Thimble.</p>
              </div>
            </div>
        
          </div>
        </div>
        <div class="col-md-2">
          <h4>In this article</h4>
          <div style="border-left: 2px solid;">
            <p style="margin-left: 10px;">Prérequis</p>
            <p style="margin-left: 10px;">Guides</p>
            <p style="margin-left: 10px;">Voir aussi</p>  
          </div>
        </div>
      </div>
    </div>

    <!-- <footer class="text-white text-center text-lg-start bg-dark">
      <div class="container p-4">
        <div class="row mt-4">
          <div class="col-lg-3 col-md-12 mb-4 mb-md-0">
            <h5 class="navbar-brand mb-4">mdn</h5>
            <p>Your blueprint for a better internet.</p>
            <div class="mt-4">
              <a type="button" class="btn btn-floating btn-light btn-lg"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a type="button" class="btn btn-floating btn-light btn-lg"
                ><i class="fab fa-dribbble"></i
              ></a>
              <a type="button" class="btn btn-floating btn-light btn-lg"
                ><i class="fab fa-twitter"></i
              ></a>
              <a type="button" class="btn btn-floating btn-light btn-lg"
                ><i class="fab fa-google-plus-g"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">mdn</h5>

            <ul class="fa-ul" style="margin-left: 1.65em">
              <li class="mb-3">
                <span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>

            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

            <div class="form-outline form-white mb-4">
              <input
                type="text"
                id="formControlLg"
                class="form-control form-control-lg"
              />
              <label class="form-label" for="formControlLg">Search</label>
            </div>

            <ul class="fa-ul" style="margin-left: 1.65em">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span
                ><span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span
                ><span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span
                ><span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>

            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
    </footer> -->

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark-subtle pt-4">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-4 mt-md-0 mt-3">
            <!-- Content -->
            <h5 class="navbar-brand">mdn</h5>
            <p>
              Your blueprint for a better internet.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3" />

          <!-- Grid column -->
          <div class="col-md-2 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">mdn</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Blog</a>
              </li>
              <li>
                <a href="#!">Careers</a>
              </li>
              <li>
                <a href="#!">Advertise with us</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Support</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Product help</a>
              </li>
              <li>
                <a href="#!">Report an issue</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Our communities</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">MDN Community</a>
              </li>
              <li>
                <a href="#!">MDN Forum</a>
              </li>
              <li>
                <a href="#!">MDN Chat</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Developers</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Web Technologies</a>
              </li>
              <li>
                <a href="#!">Learn Web Development</a>
              </li>
              <li>
                <a href="#!">MDN Plus</a>
              </li>
              <li>
                <a href="#!">Hacks Blog</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
