<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkpoint CSS Layout</title>

    <link rel="stylesheet" href="style .css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-image">
        <a href="#"><img src="image/Cap.png" alt="" /></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#"><li>About us</li></a></li>
          <li><a href="#"><li>Career</li></a></li>
          <li>
            <a href="#">Department</a>
            <ul>
              <li><a href="#">Marketing & PR</a></li>
              <li><a href="#">Customer Success & Sales</a></li>
              <li><a href="#">IT, Product, Data</a></li>
              <li><a href="#">Finance & Administration</a></li>
              <li><a href="#">HR & more</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div><img src="image/menu-alt-2-svgrepo-com.svg" alt=""></div>
    </div>

    <div class="hero">
      <div class="hero-image"><img src="image/logo.png" alt="" /></div>
      <div class="hero-title">
        <h1>Making the healthcare experience more human</h1>
      </div>
      <div class="hero-paragraphs">
        <div class="paragraph">
          <p>
            We want patients to find the perfect doctor and book an appointment
            in the most easy way. The patient journey should be enjoyable, and
            that's why we are always next to them: to help them find the best
            possible care. Anytime, anywhere.
          </p>
        </div>
        <div class="paragraph">
          <p>
            We also help doctors to better manage their practice and build their
            online reputation. With our integrated end-to-end solution, doctors
            are able not only to improve their online presence, but also to
            devote their time to what really matters: their patients.
          </p>
        </div>
      </div>
      <div class="hero-box">
        <div class="hero-box-types">
          <div><i class="fa fa-people-group" style="color: #b78080"></i></div>
          <div>
            <p>For patients</p>
            <p>
              Find a doctor, book a visit and solve any health-related doubt
            </p>
          </div>
        </div>
        <div class="hero-box-types">
          <div><i class="fa fa-user-nurse"></i></div>
          <div>
            <p>For doctors</p>
            <p>Save time managing visits and cut no-shows by half</p>
          </div>
        </div>
        <div class="hero-box-types">
          <div><i class="fa fa-hospital"></i></div>
          <div>
            <p>For clinics</p>
            <p>Deliver an exceptional patient experience in your clinic</p>
          </div>
        </div>
      </div>
      <div class="hero-global">
        <div class="global-text">
          <p>We are a global<br />company<br />with local culture</p>
        </div>
        <div class="all-img">
          <div class="hero-global-img">
            <a href="#"><img src="image/js-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/git-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/github-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/react-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/notion-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/node-js-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/google-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/folder-svgrepo-com.svg" alt="" /></a>
          </div>
          <div class="hero-global-img">
            <a href="#"><img src="image/vue-svgrepo-com.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="main-el">
        <div class="left">
          <h1>The world's biggest<br />healthcare platform</h1>
          <p>
            We work from 9 offices all over the world, bringing Docplanner Group
            to life in 13 countries.
          </p>
        </div>
        <div class="right">
          <div class="box">
            <div>
              <img src="image/flag.png" alt="" />
              <h3>Leader in 13 countries</h3>
              <p>
                Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia,
                Czech Republic, Portugal, Argentina, Peru and Chile
              </p>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="image/visits.png" alt="" />
              <h3>15,000,000<br />appointments</h3>
              <p>booked last month</p>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="image/patients.png" alt="" />
              <h3>90,000,000<br />patients</h3>
              <p>visit our websites each month</p>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="image/doctors.png" alt="" />
              <h3>210,000<br />active doctors</h3>
              <p>trust our solutions</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="improve-v">
      <div class="s1">
        <h1>Improve the lives of millions.<br />Change yours forever.</h1>
        <p>
          More than 2800 team mates share our same vision, goals and passion.<br />With
          offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br />Mexico
          City and Curitiba, our search for great talent never stops.
        </p>
      </div>
      <div class="s2">
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
        <div class="v-box">
          <div class="v-img">
            <img src="image/xxx.jpg" alt="" />
          </div>
          <div class="info">
            <p>Ville</p>
            <a href="#">
              <span>SEE OPENINGS</span>
            </a>
          </div>
        </div>
      </div>
      <div class="s3">
        <h1>Sounds interesting? Join us now!</h1>
        <a href="#">
          <span>SEE ALL CURRENT OPENINGS</span>
        </a>
      </div>
    </div>

    <div class="line-1"></div>

    <div class="footer">
      <p>We are leaders in 13 countries: <a href="#">Poland</a>, <a href="#">Turkey</a>, <a href="#">Spain</a>, <a href="#">Italy</a>, <a href="#">Germany</a>, <a href="#">Czech Republic</a>, <a href="#">Portugal</a>, <a href="#">Mexico</a>, <a href="">Colombia</a>, <a href="#">Brazil</a>, <a href="#">Argentina</a>, <a href="#">Peru</a> and <a href="#">Chile</a><br>www.docplanner.com © 2023</p>
    </div>
  </body>
</html>
